# Private keys
PKEY=

# Explorer api keys
POL_APIKEY=
ETH_APIKEY=
BSC_APIKEY=

# RPC urls
BSC_RPC=https://bsc-dataseed.binance.org/
TBSC_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
ETH_RPC=https://mainnet.infura.io/v3/ca551738771f4f4ab1aef17275e3f608
POL_RPC=https://polygon-mainnet.infura.io/v3/ca551738771f4f4ab1aef17275e3f608
SEP_RPC=https://eth-sepolia.g.alchemy.com/v2/HN1L2LCc10Rc-kKndJr6ITfemRnsS-EW

# CIDs
BSC_CID=56
TBSC_CID=97
ETH_CID=1
POL_CID=137
SEP_CID=11155111

URL = "https://api.bscscan.com/api?module=logs&action=getLogs&address=0x2227b2c503cc6f3d2ecc3f7dae56b497530230ad&fromBlock=26221966&toBlock=28263250&topic0=0x249d8eb76d5a22983620d741de2470148d1a9a26ab923aec4262770690d11ebc&apiKey=T595S4W9F98ZNC3JQ14EFASQ4UZNFGMKKS"
